# PrimeGames

./: .gitignore  PrimeGames.csproj  PrimeGames.sln  Program.cs  appsettings.json  package-lock.json  package.json
Areas/Admin/: AdminAreaRegistration.cs
Constants/: AppConstants.cs
Controllers/: ContentController.cs  FavoritesController.cs  HomeController.cs  ProfileController.cs  SearchController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250715045459_AddPrimeGamesModels.Designer.cs  20250715045459_AddPrimeGamesModels.cs  20250721062808_InitContentModels.Designer.cs  20250721062808_InitContentModels.cs  20250723151554_AddCreatedAtToApplicationUser.Designer.cs  20250723151554_AddCreatedAtToApplicationUser.cs  20250724081407_AddAvatartoApplicationUser.Designer.cs  20250724081407_AddAvatartoApplicationUser.cs  20250724094521_RemoveThreeColumnFromContent.Designer.cs  (+4 more)
Extensions/: DateTimeExtensions.cs  StringExtensions.cs
Helpers/: ImageHelper.cs  SlugHelper.cs
Models/: ApplicationUser.cs  Article.cs  ArticleMedia.cs  ArticleTag.cs  Category.cs  Content.cs  ContentTag.cs  ErrorViewModel.cs  Favorite.cs  SearchResultViewModel.cs  Tag.cs  UserProfile.cs
Models/DTOs/: ArticleDto.cs
Properties/: launchSettings.json  serviceDependencies.PrimeGames - Web Deploy.json  serviceDependencies.json
Services/: BlobStorageService.cs  IBlobStorageService.cs  IImageProcessingService.cs  ImageProcessingService.cs  LocalFileStorageService.cs
Views/: _ViewImports.cshtml
(+46 files in other folders)
